@import '../../../styles/global' 

.main
    height: 100vh
    font-family: Montserrat
    display: flex
    flex-direction: column
    justify-content: center
    box-sizing: border-box
    font-size: 6vw
    font-weight: bold
    & > div 
        margin: .5rem 0
        position: relative
    \:global .letter
        position: relative

.show
    visibility: visible !important

.love *
    color: var(--love)


.line
    position: relative
    overflow: hidden

div.line1
    margin-bottom: 1em

@include tablet
    .main
        font-size: 3em !important
        color: red

@include desktop
    .main
        font-size: 4em !important
        color: blue