body
  margin: 0
  font-family: Montserrat

.cont
  max-width: 1300px
  display: block
  margin: 0 auto
  padding: 2em
  margin: 0 auto

$mobile-landscape-width: 500px
$tablet-width: 768px
$desktop-width: 1024px

@mixin mobile-landscape
  @media (min-width: #{$mobile-landscape-width})
    @content

@mixin tablet
  @media (min-width: #{$tablet-width})
    @content

@mixin desktop
  @media (min-width: 1024px)
    @content
