.post h2
    font-family: Lora
    margin-top: 3em


.articles
    list-style: none 
    padding-left: 0
    margin-top: 2em

.article
    margin-top: .8em
    font-family: Lora
    a
        text-decoration: none
        display: flex
        align-items: center

.title
    margin-left: 1em
    font-size: 1.3em

.date
    font-family: Montserrat
    font-size: .7em

.projects
    list-style: none 
    padding-left: 0
    margin-top: 2em
    font-family: Lora
    font-size: 1.3em
    li
        margin: 0
        a
            text-decoration: none